# projeto-spring-data-aula

./: .project  pom.xml
SQL/: criacaoBancoSQL.sql
src/main/java/br/com/projeto/spring/: App.java
src/main/java/br/com/projeto/spring/dao/: InterfaceSpringDataUser.java
src/main/java/br/com/projeto/spring/model/: UsuarioSpringData.java
src/test/java/br/com/projeto/spring/: AppSpringDataTest.java  AppTest.java
